CAMUNDAPOD_URL=http://camunda-7680:8080
SECURITYURL=http://securitymanager-7680:8003
AUTHPROXYURL=http://authproxy-7680:8001
ADMINURL=http://adminmanager-7680:8004
CAMUNDAURL=http://camundasvc-7680:8002
APIGATEWAY=http://apigateway-7680:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7680:27017/ravikumartest_7680?authSource=admin
TESTURL=http://test-7680:8009
